# groupBee-Mail

./: .gitignore  README.md  build.gradle
src/main/java/groupbee/email/: EmailApplication.java
src/main/java/groupbee/email/config/: FeignConfig.java  MinioConfig.java  SwaggerConfig.java
src/main/java/groupbee/email/controller/: EmailController.java
src/main/java/groupbee/email/data/: EmailRequest.java
src/main/java/groupbee/email/feign/: EmployeeFeignClient.java
src/main/java/groupbee/email/interceptor/: SessionInterceptor.java
src/main/java/groupbee/email/service/: EmailService.java
src/main/java/groupbee/email/service/feign/: EmployeeFeignClient.java
src/main/java/groupbee/email/service/minio/: MinioService.java  ObjectStorage.java
src/main/resources/: Dockerfile  application.yaml
src/test/java/groupbee/email/: EmailApplicationTests.java
