plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'groupbee'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    //이메일
    // 스프링 메일 스타터
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Jakarta Mail 라이브러리 (Angus Jakarta Mail로 대체)
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'

    // mini.io client
    implementation 'io.minio:minio:8.5.10'

    // Swagger와 Springfox 관련 종속성
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // Swagger UI
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
